spring.application.name=version5
spring.main.allow-circular-references=true
#spring.datasource.url=jdbc:mysql://localhost:3306/regfitfinal
#spring.datasource.username=root
#spring.datasource.password=regina333

 JawsDB configuration for production
spring.datasource.url=jdbc:mysql://wyqk6x041tfxg39e.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/x4yeci69bopwac93
spring.datasource.username=kyfzrq8x433bz6rq
spring.datasource.password=qn2dphkgcgvfsdhj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.transaction.jta.platform=none
logging.level.org.springframework.security=DEBUG
api.url=https://myfitnesspal2.p.rapidapi.com
api.key=c82fa910bemsh5ede39737835b07p1bf816jsn52a57457493b
java.run.timeversion=21